MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    
    

    <Grid Name="GroupsOfButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Background="White" FontSize="40" />
        <Button Grid.Row="1" Grid.Column="0" Background="#FFE2E2E2" FontSize="20" >(</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FFE2E2E2" FontSize="20" >)</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FFE2E2E2" FontSize="20" >C</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FFE2E2E2" FontSize="20" >x</Button>

        <Button Grid.Row="2" Grid.Column="0" Background="#FFE2E2E2" FontSize="20" >1</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FFE2E2E2" FontSize="20" >2</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FFE2E2E2" FontSize="20" >3</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FFE2E2E2" FontSize="20" >+</Button>

        <Button Grid.Row="3" Grid.Column="0" Background="#FFE2E2E2" FontSize="20" >4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FFE2E2E2" FontSize="20" >5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FFE2E2E2" FontSize="20" >6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FFE2E2E2" FontSize="20" >-</Button>

        <Button Grid.Row="4" Grid.Column="0" Background="#FFE2E2E2" FontSize="20" >7</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FFE2E2E2" FontSize="20" >8</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FFE2E2E2" FontSize="20" >9</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FFE2E2E2" FontSize="20" >*</Button>

        <Button Grid.Row="5" Grid.Column="0" Background="#FFE2E2E2" FontSize="20" >.</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FFE2E2E2" FontSize="20" >0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FFE2E2E2" FontSize="20" >=</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#FFE2E2E2" FontSize="20" >/</Button>
        
        
    </Grid>
</Window>
    
